spring.application.name=api-gateway
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=books-service-route
spring.cloud.gateway.routes[0].uri=lb://BOOKS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

