spring.application.name=api-gateway
server.port=9191
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**, /category/**, /publisher/**

spring.cloud.gateway.routes[1].id=loan-slip-service
spring.cloud.gateway.routes[1].uri=lb://loan-slip-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/loanSlip/**, /detailLoanSlip/**

spring.cloud.gateway.routes[2].id=return-slip-service
spring.cloud.gateway.routes[2].uri=lb://return-slip-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/returnSlip/**, /detailReturnSlip/**